<RCC>
  <qresource prefix="images">
    <file>user (1).png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design (1).png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/1.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/2.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/3.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/4.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/5.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/6.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/7.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/8.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/9.png</file>
    <file>../../../../Users/Acer/Downloads/Untitled design/10.png</file>
    <file>bsutrans.png</file>
    <file>home (1).png</file>
    <file>home.png</file>
    <file>Screenshot 2025-11-22 213126.png</file>
    <file>power-switch (1).png</file>
    <file>setting (1).png</file>
    <file>menu (2).png</file>
    <file>user-edit (1).png</file>
    <file>user-edit.png</file>
    <file>power-switch.png</file>
    <file>setting.png</file>
    <file>menu (1).png</file>
    <file>Registration.png</file>
    <file>lll.png</file>
    <file>educ.png</file>
    <file>dost.png</file>
    <file>acad.png</file>
    <file>bcd.png</file>
    <file>bsu.png</file>
    <file>altlogo.png</file>
    <file>search.png</file>
    <file>topbar.png</file>
    <file>left-arrow.png</file>
    <file>menu.png</file>
    <file>profilephoto.png</file>
    <file>main_bg.png</file>
    <file>Screenshot 2025-11-16 184411.png</file>
    <file>profilephoto.png</file>
    <file>view.png</file>
    <file>fillup.png</file>
    <file>hide.png</file>
    <file>padlock.png</file>
    <file>mail.png</file>
    <file>user.png</file>
    <file>exit.png</file>
    <file>bg.png</file>
  </qresource>
  <qresource prefix="monsterrat">
    <file>Montserrat-Black.ttf</file>
    <file>Montserrat-BlackItalic.ttf</file>
    <file>Montserrat-Bold.ttf</file>
    <file>Montserrat-BoldItalic.ttf</file>
    <file>Montserrat-ExtraBold.ttf</file>
    <file>Montserrat-ExtraBoldItalic.ttf</file>
    <file>Montserrat-ExtraLight.ttf</file>
    <file>Montserrat-ExtraLightItalic.ttf</file>
    <file>Montserrat-Italic.ttf</file>
    <file>Montserrat-Light.ttf</file>
    <file>Montserrat-LightItalic.ttf</file>
    <file>Montserrat-Medium.ttf</file>
    <file>Montserrat-MediumItalic.ttf</file>
    <file>Montserrat-Regular.ttf</file>
    <file>Montserrat-SemiBold.ttf</file>
    <file>Montserrat-SemiBoldItalic.ttf</file>
    <file>Montserrat-Thin.ttf</file>
    <file>Montserrat-ThinItalic.ttf</file>
  </qresource>
  <qresource prefix="fonts">
    <file>InclusiveSans-Bold.ttf</file>
    <file>InclusiveSans-BoldItalic.ttf</file>
    <file>InclusiveSans-Italic.ttf</file>
    <file>InclusiveSans-Light.ttf</file>
    <file>InclusiveSans-LightItalic.ttf</file>
    <file>InclusiveSans-Medium.ttf</file>
    <file>InclusiveSans-MediumItalic.ttf</file>
    <file>InclusiveSans-Regular.ttf</file>
    <file>InclusiveSans-SemiBold.ttf</file>
    <file>InclusiveSans-SemiBoldItalic.ttf</file>
  </qresource>
</RCC>
